# DEV => development || PRO => production
REACT_APP_ENV = 'dev'

REACT_APP_USER_FEED_URL = 'https://user.tseshow.com/api'
REACT_APP_DATA_FEED_URL = 'https://feed.tseshow.com/api'

# FIREBASE CONFIG
REACT_API_KEY = "AIzaSyCUeAzBeT7uEsk5EjrJAlfthZQlZPDXVKI"
REACT_AUTH_DOMAIN = "tseshow-996c6.firebaseapp.com"
REACT_PROJECT_ID = "tseshow-996c6"
REACT_STORAGE_BUCKET = "tseshow-996c6.appspot.com"
REACT_MESSAGING_SENDER_ID = "668483339651"
REACT_APP_ID = "1:668483339651:web:b09e115814d98600c922b6"